-- Подсправочник имен --

CREATE TABLE DIM_NAMES (
	id 		NUMBER,
	name 	VARCHAR2(20),
	gender 	VARCHAR(2)
);

insert into DIM_NAMES VALUES (1, 'Владислав', 'м');
insert into DIM_NAMES VALUES (2, 'Семен', 'м');
insert into DIM_NAMES VALUES (3, 'Евгений', 'м');
insert into DIM_NAMES VALUES (4, 'Владимир', 'м');
insert into DIM_NAMES VALUES (5, 'Елена', 'ж');
insert into DIM_NAMES VALUES (6, 'Анатолий', 'м');
insert into DIM_NAMES VALUES (7, 'Андрей', 'м');
insert into DIM_NAMES VALUES (8, 'Светлана', 'ж');
insert into DIM_NAMES VALUES (9, 'Вадим', 'м');
insert into DIM_NAMES VALUES (10, 'Петр', 'м');
insert into DIM_NAMES VALUES (11, 'Илья', 'м');
insert into DIM_NAMES VALUES (12, 'Ирина', 'ж');
insert into DIM_NAMES VALUES (13, 'Виктория', 'ж');
insert into DIM_NAMES VALUES (14, 'Ольга', 'ж');
insert into DIM_NAMES VALUES (15, 'Денис', 'м');
insert into DIM_NAMES VALUES (16, 'Артем', 'м');
insert into DIM_NAMES VALUES (17, 'Людмила', 'ж');
insert into DIM_NAMES VALUES (18, 'Антон', 'м');
insert into DIM_NAMES VALUES (19, 'Дмитрий', 'м');
insert into DIM_NAMES VALUES (20, 'Степан', 'м');

commit;
