-- Подсправочник  фамилий --

CREATE TABLE DIM_LASTNAMES (
	id 		NUMBER,
	name 	VARCHAR2(20),
	gender 	VARCHAR(2)
);

insert into DIM_LASTNAMES VALUES (1, 'Иванов', 'м');
insert into DIM_LASTNAMES VALUES (2, 'Петров', 'м');
insert into DIM_LASTNAMES VALUES (3, 'Сидоров', 'м');
insert into DIM_LASTNAMES VALUES (4, 'Калинин', 'м');
insert into DIM_LASTNAMES VALUES (5, 'Трубная', 'ж');
insert into DIM_LASTNAMES VALUES (6, 'Тихонов', 'м');
insert into DIM_LASTNAMES VALUES (7, 'Аксенов', 'м');
insert into DIM_LASTNAMES VALUES (8, 'Назарова', 'ж');
insert into DIM_LASTNAMES VALUES (9, 'Конев', 'м');
insert into DIM_LASTNAMES VALUES (10, 'Ветров', 'м');
insert into DIM_LASTNAMES VALUES (11, 'Баринов', 'м');
insert into DIM_LASTNAMES VALUES (12, 'Степанова', 'ж');
insert into DIM_LASTNAMES VALUES (13, 'Березова', 'ж');
insert into DIM_LASTNAMES VALUES (14, 'Немина', 'ж');
insert into DIM_LASTNAMES VALUES (15, 'Крутов', 'м');
insert into DIM_LASTNAMES VALUES (16, 'Кротов', 'м');
insert into DIM_LASTNAMES VALUES (17, 'Павлова', 'ж');
insert into DIM_LASTNAMES VALUES (18, 'Варламов', 'м');
insert into DIM_LASTNAMES VALUES (19, 'Харонов', 'м');
insert into DIM_LASTNAMES VALUES (20, 'Кисилев', 'м');

commit;
